#include <stdio.h>
void main(void)
{
	int n[] = { -1, 1, 2, 3, 4 };
	int* p1 = n;
	int* p2 = p1;
    printf("%d\n", n[0]); //-1 배열 n의 첫 번째 요소 출력
    printf("%d\n", (*p1)++); //-1  p1이 가리키는 값을 출력하고, 그 값을 증가시킴
    printf("%d\n", n[0]); //0 배열 n의 첫 번째 요소 출력 (증가된 값)
    printf("%d\n", *p2++); //0 p2가 가리키는 값을 출력하고, p2를 다음 요소로 이동시킴
    printf("%d\n", *p2); //1  p2가 가리키는 새로운 요소의 값을 출력
    printf("%d\n", *++p1); //1  p1을 다음 요소로 이동시키고, 이동한 요소의 값을 출력
    printf("%d\n", *p1); //1 p1이 현재 가리키는 값을 출력